<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-profile-official/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truong Vu Linh - Profile</title>
    <script type="module" crossorigin src="/vite-profile-official/assets/index-vmcdzyT2.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-profile-official/assets/index-BpSmutkh.css">
  </head>
  <body class="dark:bg-slate-900 dark:text-gray-200">
    <div id="root"></div>
  </body>
</html>
